chanpay.gateWayUrl=https://123.103.9.189:9204/crps-gateway/gw01/process01
chanpay.keyStore=classpath:/200test/key.pfx
chanpay.keyPass=123456
chanpay.certificate=classpath:/200test/CJ.cer
chanpay.notify.url=http://wxtest.jiangcai.me/wxtest/1
chanpay.notify.uri=/wxtest/1
## 以下参数在生产机上并不是必备的
## 我们约定了一种特殊的格式保存访问日志
## wx-yyyyMMdd/HHmmss-SSS.json  这里是符合这个结果的文件夹的vfs访问字符串
## 这种JSON格式,我们称之为HTTP记录
chanpay.notify.logs=sftp://CJ@wxtest.jiangcai.me/home/debuger/logs
