# chanpay

./: README.md  pom.xml
chanpay-api/: ToadExport(1).xlsx  pom.xml
chanpay-api/src/main/java/me/jiangcai/chanpay/: AsynchronousNotifiable.java  ChanpayGatewayPayDemo.java  Dictionary.java  StringExpression.java  TradeResponseHandler.java
chanpay-api/src/main/java/me/jiangcai/chanpay/_bean/bean/: G10001Bean.java  G10008Bean.java  G10009Bean.java  G10010Bean.java  G10010DtoRouting.java  G20001Bean.java  G20002Bean.java  G20004Bean.java  G20005Bean.java  G20008Bean.java  G30002Bean.java  G60002Bean.java  G60003Bean.java
chanpay-api/src/main/java/me/jiangcai/chanpay/_bean/dto/: Gw01MsgBase.java
chanpay-api/src/main/java/me/jiangcai/chanpay/config/: ChanpayConfig.java
chanpay-api/src/main/java/me/jiangcai/chanpay/controller/: ChanpayHandlerMapping.java  ChanpayNotifyController.java
chanpay-api/src/main/java/me/jiangcai/chanpay/converter/: BankSerializer.java  CardTypeDeserializer.java  CitySerializer.java  EncryptSerializer.java  PayTypeSerializer.java  ProvinceSerializer.java  StandardMoneySerializer.java  SubBranchBankSerializer.java  SuccessDeserializer.java  YNSerializer.java
chanpay-api/src/main/java/me/jiangcai/chanpay/data/: Request.java  Response.java  ResponseHeader.java
chanpay-api/src/main/java/me/jiangcai/chanpay/data/pay/: CreateEnterpriseMember.java  CreateInstantTrade.java  GetPayChannel.java  PayRequest.java  QueryTrade.java  QueryTradeResult.java
chanpay-api/src/main/java/me/jiangcai/chanpay/data/pay/support/: PayChannel.java
chanpay-api/src/main/java/me/jiangcai/chanpay/data/trade/: CreateEnterpriseMember.java  CreateInstantTrade.java  GetPayChannel.java  OrderWithdraw.java  OrderWithdrawResult.java  PaymentToCard.java  QueryTrade.java  QueryTradeResult.java  QuickPayment.java  TradeRequest.java
chanpay-api/src/main/java/me/jiangcai/chanpay/data/trade/support/: AbstractPayTrade.java  EncryptString.java  PayChannel.java
chanpay-api/src/main/java/me/jiangcai/chanpay/event/: AbstractTradeEvent.java  RefundEvent.java  TradeEvent.java  WithdrawalEvent.java
chanpay-api/src/main/java/me/jiangcai/chanpay/exception/: ServiceException.java
chanpay-api/src/main/java/me/jiangcai/chanpay/model/: AccountProperty.java  Bank.java  CardAttribute.java  CardType.java  City.java  IdType.java  PayMode.java  Province.java  RefundStatus.java  SubBranch.java  TradeStatus.java  TradeType.java  WithdrawalStatus.java
chanpay-api/src/main/java/me/jiangcai/chanpay/model/support/: AbstractGeographyModel.java  AbstractModel.java
chanpay-api/src/main/java/me/jiangcai/chanpay/service/: TransactionService.java
chanpay-api/src/main/java/me/jiangcai/chanpay/service/impl/: GetPayChannelHandler.java  InstantTradeHandler.java  OrderWithdrawResultHandler.java  PayHandler.java  QueryTradeHandler.java  TransactionServiceImpl.java
chanpay-api/src/main/java/me/jiangcai/chanpay/support/: ChanpayObjectMapper.java  ChanpayXmlMapper.java
chanpay-api/src/main/java/me/jiangcai/chanpay/util/: MD5.java  RSA.java
chanpay-api/src/main/resources/pay/: bankList.json  provinceList.json
chanpay-api/src/test/java/me/jiangcai/chanpay/: AbstractTestBase.java  DictionaryTest.java
chanpay-api/src/test/java/me/jiangcai/chanpay/security/: SignTest.java
chanpay-api/src/test/java/me/jiangcai/chanpay/tools/: JsonTest.java  UpdateInfo.java
chanpay-api/src/test/java/me/jiangcai/chanpay/tools/handler/: AbstractHandler.java  QueryBranch.java  QueryCity.java  QueryProvince.java
chanpay-api/src/test/java/me/jiangcai/chanpay/tools/test/: FunSer.java  TestBean.java
chanpay-api/src/test/resources/notify/: 151317-697.json
chanpay-service/: pom.xml
chanpay-service/src/main/java/me/jiangcai/chanpay/: ChanpayGatewayPayDemo.java
chanpay-service/src/test/java/me/jiangcai/chanpay/: G10001ControllerTest.java  ProductionTest.java
chanpay-service/src/test/java/me/jiangcai/chanpay/security/: SignTest.java
chanpay-service/src/test/java/me/jiangcai/chanpay/service/: TransactionServiceTest.java
chanpay-service/src/test/java/me/jiangcai/chanpay/test/: TestTransaction.java
chanpay-service/src/test/resources/: log4j2.xml  pay.html
chanpay-service/src/test/resources/notify/: 143702-689.json  PaymentToCard.json
chanpay-test/: pom.xml
chanpay-test/src/main/java/me/jiangcai/chanpay/test/: ChanpayTest.java  ChanpayTestSpringConfig.java
chanpay-test/src/main/java/me/jiangcai/chanpay/test/mock/: MockPay.java
chanpay-test/src/main/resources/: batch.js  cj.properties
doc/: question.txt  readme.txt  readme2.txt
doc/reseach/: g10001_0.xml  g10001_1.xml  g10001_send.xml
src/main/java/me/jiangcai/chanpay/: AsynchronousNotifiable.java  BusinessSerial.java  package-info.java
src/main/java/me/jiangcai/chanpay/_bean/bean/: G10003Bean.java  G10005Bean.java  G10007Bean.java  G10011Bean.java  G10011DtoRouting.java  G20002SubBean.java  G20007Bean.java  G30001Bean.java  G30003Bean.java  G40005Bean.java  G50001Bean.java  G60001Bean.java  G60004Bean.java
src/main/java/me/jiangcai/chanpay/config/: ChanpayConfig.java
src/main/java/me/jiangcai/chanpay/converter/: EnumSerializer.java  LocalDateTimeDeserializer.java  TemporalAccessorSerializer.java
src/main/java/me/jiangcai/chanpay/data/: AbstractMessage.java  Header.java  Response.java  ResponseHeader.java  SingleRealTransaction.java  Transaction.java
src/main/java/me/jiangcai/chanpay/exception/: ServiceException.java  SystemException.java
src/main/java/me/jiangcai/chanpay/model/: AccountType.java  PayType.java  TradeStatus.java
src/main/java/me/jiangcai/chanpay/security/: Sign.java  Signable.java
src/main/java/me/jiangcai/chanpay/service/: TransactionService.java
src/test/java/me/jiangcai/chanpay/: AbstractTestBase.java  G10001ControllerTest.java
src/test/java/me/jiangcai/chanpay/mock/: MockPay.java
src/test/java/me/jiangcai/chanpay/service/: TransactionServiceTest.java
src/test/java/me/jiangcai/chanpay/test/: FixedData.java
src/test/resources/: cj.properties  log4j2.xml
src/test/resources/notify/: 143702-541.json  151317-901.json
(+12 files in other folders)
